<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar prefHeight="60.0">
            <items>
            <HBox alignment="TOP_CENTER" spacing="8.0">
               <children>
                      <VBox alignment="CENTER_LEFT">
                          <children>
                              <Label alignment="CENTER_RIGHT" styleClass="logo" text="midori">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <HBox>
                           <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="sub-logo" text="tirelire" HBox.hgrow="ALWAYS" />
                              <Label maxWidth="1.7976931348623157E308" styleClass="version" text="v2.0.1" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                          </children>
                     <HBox.margin>
                        <Insets bottom="-4.0" top="-4.0" />
                     </HBox.margin>
                      </VBox>
                  <Separator orientation="VERTICAL" />
               </children>
            </HBox>
            </items>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ToolBar>
      <TabPane side="LEFT" styleClass="dash-tabs" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="OVERVIEW" />
          <Tab text="ADD ACCOUNT" />
            <Tab text="OPTIONS" />
            <Tab text="LOGS" />
        </tabs>
      </TabPane>
      <ToolBar prefHeight="30.0" rotate="180.0" />
    </children>
</VBox>
